# NumberDetection

./: NumberDetection.csproj  Program.cs  README.md  Resources.resx
